version: '2' # Specify docker-compose version

# Define the services/containers to be run
services:
  server: # Name of service
    build: . # Directory of Dockerfile
    ports:
      - "3000:3000" # Map exposed port to system port
    links:
      - database # Link this service to the database service

  database: # Name of service
    image: mongo # Name of image to use
    ports:
      - "27017:27017" # Map exposed port to system port